{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 1,
  "lineage": "52070ee8-0bee-bcd2-7fba-043bd7b96ce5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "190440599924",
            "arn": "arn:aws:iam::190440599924:user/marco001",
            "id": "190440599924",
            "user_id": "AIDASYVZE6F2DFALBFGH4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_opensearch_domain",
      "name": "compliance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_policies": "{\"Statement\":[{\"Action\":\"es:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:es:us-east-2:190440599924:domain/compliance-opensearch/*\"}],\"Version\":\"2012-10-17\"}",
            "advanced_options": null,
            "advanced_security_options": [
              {
                "anonymous_auth_enabled": false,
                "enabled": true,
                "internal_user_database_enabled": false,
                "master_user_options": [
                  {
                    "master_user_arn": "arn:aws:iam::190440599924:user/marco001",
                    "master_user_name": "",
                    "master_user_password": ""
                  }
                ]
              }
            ],
            "arn": null,
            "auto_tune_options": null,
            "cluster_config": [
              {
                "cold_storage_options": [],
                "dedicated_master_count": 0,
                "dedicated_master_enabled": false,
                "dedicated_master_type": "",
                "instance_count": 1,
                "instance_type": "r5.large.search",
                "multi_az_with_standby_enabled": false,
                "node_options": [],
                "warm_count": 0,
                "warm_enabled": false,
                "warm_type": "",
                "zone_awareness_config": [],
                "zone_awareness_enabled": false
              }
            ],
            "cognito_options": [],
            "dashboard_endpoint": null,
            "dashboard_endpoint_v2": null,
            "domain_endpoint_options": [
              {
                "custom_endpoint": "",
                "custom_endpoint_certificate_arn": "",
                "custom_endpoint_enabled": false,
                "enforce_https": true,
                "tls_security_policy": ""
              }
            ],
            "domain_endpoint_v2_hosted_zone_id": null,
            "domain_id": null,
            "domain_name": "compliance-opensearch",
            "ebs_options": [
              {
                "ebs_enabled": true,
                "iops": 0,
                "throughput": 0,
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "encrypt_at_rest": [
              {
                "enabled": true,
                "kms_key_id": ""
              }
            ],
            "endpoint": null,
            "endpoint_v2": null,
            "engine_version": "OpenSearch_2.19",
            "id": "arn:aws:es:us-east-2:190440599924:domain/compliance-opensearch",
            "ip_address_type": null,
            "kibana_endpoint": null,
            "log_publishing_options": [],
            "node_to_node_encryption": [
              {
                "enabled": true
              }
            ],
            "off_peak_window_options": null,
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 0
              }
            ],
            "software_update_options": null,
            "tags": null,
            "tags_all": null,
            "timeouts": null,
            "vpc_options": [
              {
                "availability_zones": [],
                "security_group_ids": [
                  "sg-0c238d57ccd13a89d"
                ],
                "subnet_ids": [
                  "subnet-0cf81f6aeb25b1658"
                ],
                "vpc_id": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "advanced_security_options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "master_user_options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "master_user_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTA4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
